<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - FlyFood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>FlyFood</h1>
            <p>Seu pedido chega voando</p>
        </div>
    </header>

    <main class="login-container">
        <h2>Entrar</h2>
        <form action="#" method="post" class="form-login">
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="Senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

            <div class="lembrar">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Lembrar de min</label>
            </div>

            <button type="submit">Entrar</button>

            <p class="cadastro">
                Não tem conta? <a href="cadastrar.html">Cadastre-se</a>
            </p>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 FlyFood - Criado por Paulo</p>
    </footer>
</body>
</html>